<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="850.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.confirmedcontroller">
   <children>
      <ImageView fitHeight="137.0" fitWidth="174.0" layoutX="349.0" layoutY="142.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/icons8-confirmed.gif" />
         </image>
      </ImageView>
      <Label layoutX="306.0" layoutY="279.0" text="your account is now active">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <ImageView fitHeight="54.0" fitWidth="64.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
         <image>
            <Image url="@../image/vers-le-bas.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="54.0" fitWidth="64.0" layoutX="782.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" rotate="270.0">
         <image>
            <Image url="@../image/vers-le-bas.png" />
         </image>
      </ImageView>
      <Button fx:id="singup" layoutX="7.0" layoutY="10.0" mnemonicParsing="false" onAction="#back" opacity="0.0" prefHeight="60.0" prefWidth="70.0" text="Button" />
      <Button fx:id="login" layoutX="774.0" layoutY="10.0" mnemonicParsing="false" onAction="#go" opacity="0.0" prefHeight="60.0" prefWidth="70.0" text="Button" />
      <Label layoutX="779.0" layoutY="70.0" text="go to login" />
      <Label layoutX="16.0" layoutY="67.0" text="back to singup" />
   </children>
</AnchorPane>
