<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="490.0" prefWidth="390.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.modifisubjectConttroler">
   <children>
      <Label alignment="CENTER" layoutX="90.0" layoutY="14.0" prefHeight="60.0" prefWidth="300.0" style="-fx-background-color: white; -fx-border-color: black;" text="modifie Subject">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label layoutX="22.0" layoutY="199.0" prefHeight="31.0" prefWidth="79.0" style="-fx-background-color: #00008;" text="Max_Capacity" />
      <Label layoutX="22.0" layoutY="99.0" prefHeight="31.0" prefWidth="79.0" style="-fx-background-color: #00008;" text="Subject id" />
      <Label layoutX="22.0" layoutY="149.0" prefHeight="31.0" prefWidth="79.0" style="-fx-background-color: #00008;" text="Titre" />
      <TextField fx:id="SubjectID1" layoutX="113.0" layoutY="99.0" prefHeight="27.0" prefWidth="152.0" style="-fx-background-color: white; -fx-border-color: black;" />
      <TextField fx:id="Title1" layoutX="113.0" layoutY="149.0" prefHeight="27.0" prefWidth="152.0" style="-fx-background-color: white; -fx-border-color: black;" />
      <TextField fx:id="Max_capacity1" layoutX="113.0" layoutY="199.0" prefHeight="27.0" prefWidth="152.0" style="-fx-background-color: white; -fx-border-color: black;" />
      <ImageView fitHeight="40.0" fitWidth="46.0" layoutX="8.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
         <image>
            <Image url="@../image/vers-le-bas.png" />
         </image>
      </ImageView>
      <Button layoutX="8.0" layoutY="8.0" minWidth="46.0" mnemonicParsing="false" onAction="#back" opacity="0.0" prefHeight="40.0" prefWidth="46.0" text="Button" />
      <ImageView fitHeight="60.0" fitWidth="68.0" layoutX="303.0" layoutY="422.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/icons8-confirmed-64.png" />
         </image>
      </ImageView>
      <Button layoutX="299.0" layoutY="428.0" mnemonicParsing="false" onAction="#confrmie" opacity="0.0" prefHeight="48.0" prefWidth="68.0" style="-fx-background-color: #ffeba7;" text="Confirmie" />
   </children>
</AnchorPane>
