<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="490.0" prefWidth="390.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.supprimistydentcontroller">
   <children>
      <Label alignment="CENTER" layoutX="90.0" layoutY="14.0" prefHeight="60.0" prefWidth="300.0" style="-fx-background-color: white; -fx-border-color: black;" text="Supprimie Student">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label layoutX="22.0" layoutY="249.0" prefHeight="31.0" prefWidth="79.0" style="-fx-background-color: #00008;" text="Year_Group" />
      <Label layoutX="22.0" layoutY="199.0" prefHeight="31.0" prefWidth="79.0" style="-fx-background-color: #00008;" text="Last_Name" />
      <Label layoutX="22.0" layoutY="99.0" prefHeight="31.0" prefWidth="79.0" style="-fx-background-color: #00008;" text="StudentId" />
      <Label layoutX="22.0" layoutY="149.0" prefHeight="31.0" prefWidth="79.0" style="-fx-background-color: #00008;" text="First_Name" />
      <Label layoutX="22.0" layoutY="299.0" prefHeight="31.0" prefWidth="79.0" style="-fx-background-color: #00008;" text="Date_Of_Brith" />
      <Label layoutX="22.0" layoutY="349.0" prefHeight="31.0" prefWidth="98.0" style="-fx-background-color: #00008;" text="Student_Image" />
      <Label layoutX="22.0" layoutY="399.0" prefHeight="31.0" prefWidth="79.0" style="-fx-background-color: #00008;" text="School_Team" />
      <TextField fx:id="StudentId2" layoutX="113.0" layoutY="99.0" prefHeight="27.0" prefWidth="152.0" style="-fx-background-color: white; -fx-border-color: black;" />
      <Label layoutX="113.0" layoutY="149.0" opacity="0.2" prefHeight="27.0" prefWidth="152.0" style="-fx-background-color: white; -fx-border-color: black;" textFill="#ffeba7" />
      <Label layoutX="113.0" layoutY="199.0" opacity="0.2" prefHeight="27.0" prefWidth="152.0" style="-fx-background-color: white; -fx-border-color: black;" textFill="#aaa9a9" />
      <Label layoutX="113.0" layoutY="249.0" opacity="0.2" prefHeight="27.0" prefWidth="152.0" style="-fx-background-color: white; -fx-border-color: black;" textFill="#aaa9a9" />
      <Label layoutX="114.0" layoutY="299.0" opacity="0.2" prefHeight="27.0" prefWidth="152.0" style="-fx-background-color: white; -fx-border-color: black;" textFill="#aaa9a9" />
      <Label layoutX="114.0" layoutY="349.0" opacity="0.2" prefHeight="27.0" prefWidth="152.0" style="-fx-background-color: white; -fx-border-color: black;" textFill="#aaa9a9" />
      <Label layoutX="113.0" layoutY="399.0" opacity="0.2" prefHeight="27.0" prefWidth="152.0" style="-fx-background-color: white; -fx-border-color: black;" textFill="#aaa9a9" />
      <Label layoutX="113.0" layoutY="149.0" prefHeight="27.0" prefWidth="152.0" style="-fx-border-color: black;" />
      <Label layoutX="113.0" layoutY="199.0" prefHeight="27.0" prefWidth="152.0" style="-fx-border-color: black;" textFill="#1d1d1d" />
      <Label layoutX="113.0" layoutY="249.0" prefHeight="27.0" prefWidth="152.0" style="-fx-border-color: black;" />
      <Label layoutX="113.0" layoutY="299.0" prefHeight="27.0" prefWidth="152.0" style="-fx-border-color: black;" />
      <Label layoutX="114.0" layoutY="349.0" prefHeight="27.0" prefWidth="152.0" style="-fx-border-color: black;" />
      <Label layoutX="113.0" layoutY="399.0" prefHeight="27.0" prefWidth="152.0" style="-fx-border-color: black;" />
      <ImageView fitHeight="40.0" fitWidth="46.0" layoutX="8.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
         <image>
            <Image url="@../image/vers-le-bas.png" />
         </image>
      </ImageView>
      <Button layoutX="8.0" layoutY="8.0" minWidth="46.0" mnemonicParsing="false" onAction="#back" opacity="0.0" prefHeight="40.0" prefWidth="46.0" text="Button" />
      <ImageView fitHeight="60.0" fitWidth="67.0" layoutX="316.0" layoutY="426.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/icons8-confirmed-64.png" />
         </image>
      </ImageView>
      <Button layoutX="316.0" layoutY="426.0" mnemonicParsing="false" onAction="#confrmie" opacity="0.0" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #ffeba7;" text="Confirmie" />
   </children>
</AnchorPane>
